# Minefy

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOC.md  HEADER  README.md  build.gradle  build.gradle.kts  cliff-release.toml  cliff.toml  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/client/java/com/gdar463/minefy/: CustomScreen.java  MinefyClient.java
src/client/java/com/gdar463/minefy/config/: Config.java  ConfigCommand.java  ConfigManager.java  ConfigScreen.java
src/client/java/com/gdar463/minefy/events/: HudRenderEvents.java
src/client/java/com/gdar463/minefy/ui/: PlaybackHUD.java
src/client/resources/: minefy.client.mixins.json
src/main/java/com/gdar463/minefy/: Minefy.java  MinefyBootstrap.java  MinefyClient.java  MinefyCommand.java
src/main/java/com/gdar463/minefy/api/: QuickJsonObject.java  TextureRenderable.java  TextureState.java
src/main/java/com/gdar463/minefy/client/: InGameHudMixin.java
src/main/java/com/gdar463/minefy/config/: Config.java  ConfigCommand.java  ConfigManager.java  ConfigScreen.java  MinefyConfig.java  ModMenuIntegration.java
src/main/java/com/gdar463/minefy/events/: HudRenderEvents.java
src/main/java/com/gdar463/minefy/mixin/: ExampleMixin.java  GuiGraphicsMixin.java  GuiMixin.java  InGameHudMixin.java  MouseHandlerMixin.java  MouseMixin.java  TextureManagerMixin.java
src/main/java/com/gdar463/minefy/spotify/: SpotifyAPI.java  SpotifyAuth.java  SpotifyPKCE.java
src/main/resources/: fabric.mod.json  minefy-fabric.mixins.json  minefy.mixins.json
src/main/resources/assets/minefy/lang/: en_us.json
src/main/templates/: fabric.mod.json
versions/: versions.json5
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
(+55 files in other folders)
