# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Plugin properties
mcdev_annotations_version=2.1.0
conv_commits_version=3.1.3
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.2.0
maven_group=com.gdar463.minefy
archives_base_name=minefy
# Dependencies
fabric_version=0.134.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0