org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true
org.gradle.configuration-cache=true

deps.mcdev_annotations=2.1.0

mod.id=minefy
mod.name=Minefy
mod.version=0.2.1
mod.group=com.gdar463.minefy
mod.author=gdar463
mod.license=GPL-3.0-only
mod.sources=https://github.com/gdar463/minefy
mod.issue_tracker=https://github.com/gdar463/minefy/issues